.header {
  /*position: relative;*/
  height: 400px;
  display: flex;
  flex-direction: column;
  /*height: $mobile-header-heigth;
  width: $mobile-header-width;*/

  background-image: url(/images/header.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top;

  /*z-index: -1;*/

  &__menu-icon {
    display: block;
    width: 18px;
    height: 12px;
  
    background-size: contain;
    background-repeat: no-repeat;
  
    background-image: url(../images/menu.svg);
  }

  &__logo {
    margin: 5px auto;
  }
  
  &__title {
    margin: 200px auto 20px;
    text-align: center;

    font-family: "Monserat", sans-serif;
    font-size: 45px;
    font-weight: bold;
  }

  &__subtitle {
    display: none;
  }
}

.header-container {
  display: grid;
  grid-template-columns: 25% 50% 25%;
  justify-items: center;
  align-items: center;
}
